~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Blues 19 (Rene Ranger 2, Taniela Moa tries; Daniel Kirkpatrick 2 con)
Hurricanes 17 (Anthony Perenise, Chris Eaton, Charlie Ngatai tries; Willie Ripia con)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For the Stormers:
Tries: Pietersen 2, Bekker, Liebenberg, Grant, Habana, Engelbrecht
Cons: Pietersen 4, Grant
Pens: Pietersen 2, Grant
For the Western Force:
Tries: Rapana, Swanepoel
Con: O'Connor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
